# EchoChat

./: EchoChat.sln  README.md
EchoChat.Application/: EchoChat.Application.csproj
EchoChat.Infrastructure/: EchoChat.Infrastructure.csproj
EchoChat.Infrastructure/DataAccess/: AppDbContext.cs
EchoChat.Infrastructure/DataAccess/Configurations/: ChatConfigurations.cs
EchoChat.Infrastructure/DataAccess/Firebase/: chatapp-6632a-firebase-adminsdk-d5f7w-c0b5c344ec.json
EchoChat.Infrastructure/DataAccess/Migrations/: 20240717133151_InitialCreate.Designer.cs  20240717133151_InitialCreate.cs  20240717170603_RemoveChatsTable.Designer.cs  20240717170603_RemoveChatsTable.cs  AppDbContextModelSnapshot.cs
EchoChat.Infrastructure/Services/Firestore/: ChatsService.cs  FirestoreClientFactory.cs
EchoChat.Presentation/: EchoChat.Presentation.csproj  EchoChat.csproj  Program.cs  appsettings.json
EchoChat.Presentation/Controllers/: CallsController.cs  ChatsController.cs  HomeController.cs
EchoChat.Presentation/Core/Application/Abstractions/Firestore/: ICollectionReferenceFactory.cs  IFirebseStorageService.cs  IFirestoreClientFactory.cs
EchoChat.Presentation/Core/Domain/Abstractions/: IDeletableEntity.cs  IEntity.cs  IFirestoreEntity.cs
EchoChat.Presentation/Core/Domain/ChatAggregates/: Chat.cs
EchoChat.Presentation/Core/Domain/Common/: DateTimeProvider.cs
EchoChat.Presentation/Core/Domain/Common/Requirements/: FirbaseRequirements.cs  FirestoreRequirements.cs
EchoChat.Presentation/Core/Domain/MessageAggregate/: Message.cs  MessageFile.cs
EchoChat.Presentation/Core/Domain/UserAggregates/: ApplicationUser.cs
EchoChat.Presentation/Dtos/: ApplicationUserDto.cs  ChatDto.cs  MessageDto.cs
EchoChat.Presentation/Extentions/: DependencyInjectionRegister.cs  SerilogRegistration.cs
EchoChat.Presentation/Features/Chats/: CreateChat.cs  GetAllChats.cs
EchoChat.Presentation/Features/Messages/: CreateMessage.cs  GetChatMessages.cs
EchoChat.Presentation/Features/Users/: GetUsers.cs  GetUsersWithoutChat.cs
EchoChat.Presentation/Hubs/: CallHub.cs  ChatHub.cs  HubBase.cs
EchoChat.Presentation/Infrastructure/DataAccess/: AppDbContext.cs
EchoChat.Presentation/Infrastructure/DataAccess/Firebase/FirebaseStorage/: FirebaseStorageService.cs
EchoChat.Presentation/Infrastructure/DataAccess/Migrations/: 20240717133151_InitialCreate.Designer.cs  20240717133151_InitialCreate.cs  20240717170603_RemoveChatsTable.Designer.cs  AppDbContextModelSnapshot.cs
EchoChat.Presentation/Models/: ErrorViewModel.cs
EchoChat.Presentation/Models/ViewModels/Calls/: CallsViewModel.cs
EchoChat.Presentation/Models/ViewModels/Chats/: ChatsViewModel.cs  MessageFileViewModel.cs
EchoChat.Presentation/Properties/: launchSettings.json
EchoChat.Presentation/Views/: _ViewImports.cshtml
EchoChat.Presentation/Views/Calls/: Index.cshtml
EchoChat.Presentation/Views/Chats/: Index.cshtml
EchoChat.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessageFile.cshtml
EchoChat.Presentation/wwwroot/js/: calls.js  chat.js  fileHelper.js
(+13 files in other folders)
